# mcp-jdbc-server

./: README.md  build.gradle
src/main/resources/: application.properties
