
# The weather API returns 30x redirects, so we need to follow them
quarkus.rest-client.follow-redirects=true

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Force inclusion of JDBC drivers and AWS dependencies (loaded dynamically)
quarkus.index-dependency.mysql.group-id=com.mysql
quarkus.index-dependency.mysql.artifact-id=mysql-connector-j

quarkus.index-dependency.aws-jdbc.group-id=software.amazon.jdbc
quarkus.index-dependency.aws-jdbc.artifact-id=aws-advanced-jdbc-wrapper

quarkus.index-dependency.aws-rds.group-id=software.amazon.awssdk
quarkus.index-dependency.aws-rds.artifact-id=rds

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=jdbc-server.log

## just for debugging
#quarkus.log.level=DEBUG
#quarkus.mcp.server.traffic-logging.enabled=true 
#quarkus.mcp.server.traffic-logging.text-limit=100

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# quarkus.mcp.server.sse.root-path=/